# Database enviroment variables
POSTGRES_DB=db
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user

# Server enviroment variables
JWT_SECRET=secret
COOKIE_SECRET=secret
NODE_ENV=development | production
FRONTEND_URL=http://localhost:0000

GOOGLE_CLIENT_ID=0000-0000.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-0000000000000
GOOGLE_CALLBACK_URL=http://localhost:0000/api/studium/auth/google/redirect 
