# Database enviroment variables
POSTGRES_DB=db
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user

# Server enviroment variables
JWT_SECRET=secret
COOKIE_SECRET=secret
NODE_ENV=development | production
