# Database enviroment variables
POSTGRES_DB=db
POSTGRES_PASSWORD=db_password
POSTGRES_USER=db_user
POSTGRES_PORT=0000

# Server enviroment variables
BACKEND_PORT=0000
NODE_ENV="development" | "production"

